{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": "../../../../Dokumente/Omaswebsite/Omas-Website"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "DnDgame"
    }
}